<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <title>Skýrsla</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TÖLVUBRAUT - Stúdentspróf</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin-top:4em;
        }
        .headwrapper {
            position:fixed ;
            top:0;
            left:0;
            right:0;
            height: 3.5em;
            background-color: #fff; 
            border: 0;   
            box-shadow: 0 0 1em #ddd;
            z-index:99;
        }             
        .headmenu {
            width:100%;
            padding: 0 1em;
        } 
        .logo  {
            display: flex;
            align-content: center;
        }  
        .logo a{
            text-decoration: none;
        }
        .logo img{
            width: 2.5em;
            height: 3.5em;
        }
        .logotxt {   
            color: #0B3E7A;
            font-family: sans-serif;
            text-decoration: none;
            text-align: left;
            padding-top:1.3em;
        }
    </style>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body> 
<body>
    <div class="headwrapper">
        <div class="headmenu"> 
            <div class="logo"> 
                <a href="https://tolvubraut.github.io/" title="Tölvubraut Tækniskólans"><img src="tskoli-logo.svg" title="Aftur á vef tölvubrautar"></a>  
                <a href="https://tolvubraut.github.io/" title="Tölvubraut Tækniskólans" class="logotxt">TÖLVUBRAUT - <em>stúdentspróf</em></a>   
            </div>
        </div>
    </div> 
	<header>
		<div id="logo">Að stýra Sphero SPRK+ með handapati og vefmyndavélagreiningu.</div>
	</header>
	<section>
		<strong></strong>
	</section>
	<section id="pageContent">
		<main role="main">
			<article>
				<h2>Á bakvið verkið</h2>
				<p>Atli Óskarsson - FORR3FV05EU - Tölvubraut - Tækniskólinn.</p>
				<p>Kolbeinn Ingólfsson - FORR3FV05EU - Tölvubraut - Tækniskólinn.</p>
			</article>
			<article>
				<h2>Lýsing</h2>
				<p>Verkefnið snýst um að stjórna Sphero SPRK+ í gegnum vefmyndavél með hand gestures með image recognition.</p>
				<p>Gestures sem við erum með eru eftirfarandi:</p>
				<ol>
				<li>putti uppi: Afturábak</li>
				<li>puttar uppi: Vinstri</li>
				<li>puttar uppi: Hægri</li>
				<li>puttar uppi: Áfram</li>
				<li>puttar uppi: Stopp</li>
				</ol>
			</article>
			<article>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/4Nh8pHyXiyU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h2>Smá útskýring</h2>
				<p>Hand recognition-ið þarf sem minnst af skuggum í bakgruninum annars mun forritið "highlit-a" bakgrunin.</p>
			</article>			
			<article>
				<h2>Document</h2>
				<p>Fyrir gestures notuðum við node.js og opencv pakkann, fyrir það sóttum við github repository-ið „opencv4nodejs“ frá notanda sem heitir „justadudewhohacks“, : <a href="https://github.com/justadudewhohacks/opencv4nodejs" target="_blank">https://github.com/justadudewhohacks/opencv4nodejs</a></p><br>

				<p>Til að Tengjast Sphero-inum fyrst og fremst þurftum við bluetooth usb dongle, síðan þurftum við að setja in standard usb driver (winUSB). Fyrir driver-in notuðum við forrit sem heitir <a href="">Zadig</a>. <br> við notuðum líka eftirfarandi pakka til að tengjast fyrir node.js</p>
				<ul>
					<li>Sphero</li>
					<li>Noble</li>
					<li>BlueBird</li>
					<li>Browser-serialport</li>
				</ul>
				<p>Kóði sem við notuðum sem undirstöðu fyrir sphero-inn sjálfann má finna hér <a href="https://www.npmjs.com/package/sphero">https://www.npmjs.com/package/sphero</a></p>
			</article>
			<article>
				<h2>Samantekt</h2>
				<p>Það sem gekk illa var að tengja sphero-in við tölvu, install-a dependencies, að blenda hendina ekki við umhverfið.</p><br>
				<p>Það sem við myndum vinna á er betrumbæta gesture recognition og að setja inn collision detection.</p>
			</article>
			<article>
				<h2>Kóðinn</h2>
				<a href="handGestureRecognition.js">Hand gesture recognition</a>
			</article>
		</main>
	</section>


</body>

</html>
